{
  "name": "Nitrocart",
  "version": "0.0.1",
  "description": "Nitro Cart",
  "dependencies": {
    "express": "*"
  },
  "engine": "node >=0.6.x",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "NitroCart",
  "license": "NitroCart",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
